include_path = ".:./lib:./horde-release/pear:/usr/share/php5:/usr/share/php"
error_log = "./log/php-errors.log"
log_errors = On
error_reporting  =  E_ALL

xdebug.remote_autostart="1"
xdebug.profiler_output_dir="./tmp"
xdebug.trace_output_dir="./tmp"
;xdebug.auto_trace="0"
;xdebug.profiler_enable="0"
